read667	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C6|NC_009975 Methanococcus_maripaludis_C5|NC_009135
read660	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C5|NC_009135 Methanococcus_maripaludis_C6|NC_009975
read663	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C5|NC_009135 Methanococcus_maripaludis_C7|NC_009637
read665	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C6|NC_009975 Methanococcus_maripaludis_C5|NC_009135
read638	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C5|NC_009135 Methanococcus_maripaludis_C7|NC_009637
read639	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C6|NC_009975 Methanococcus_maripaludis_C5|NC_009135
read664	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C6|NC_009975 Methanococcus_maripaludis_C7|NC_009637
read630	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C7|NC_009637 Methanococcus_maripaludis_C6|NC_009975
read631	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C7|NC_009637 Methanococcus_maripaludis_C6|NC_009975
read632	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C6|NC_009975 Methanococcus_maripaludis_C5|NC_009135
read633	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C7|NC_009637 Methanococcus_maripaludis_C5|NC_009135
read634	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C7|NC_009637 Methanococcus_maripaludis_C5|NC_009135
read635	Methanococcus_maripaludis_S2|NC_005791 Bacillus_anthracis_str._A0248|NC_012656 Methanococcus_maripaludis_C5|NC_009135
read636	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C5|NC_009135 Methanococcus_maripaludis_C6|NC_009975
read637	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C5|NC_009135 Methanococcus_maripaludis_C6|NC_009975
read662	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C6|NC_009975 Thermosipho_africanus_TCF52B|NC_011653
read669	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_vannielii_SB|NC_009634 Methanococcus_maripaludis_C7|NC_009637
read643	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C6|NC_009975 Methanococcus_maripaludis_C7|NC_009637
read642	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C7|NC_009637 Methanococcus_vannielii_SB|NC_009634
read645	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C6|NC_009975 Methanococcus_maripaludis_C5|NC_009135
read644	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C5|NC_009135 Methanococcus_maripaludis_C6|NC_009975
read647	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C6|NC_009975 Methanococcus_maripaludis_C5|NC_009135
read646	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C5|NC_009135 Methanococcus_maripaludis_C6|NC_009975
read28	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_S88|NC_011742 Escherichia_coli_CFT073|NC_004431
read641	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C5|NC_009135 Methanococcus_maripaludis_C7|NC_009637
read649	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C7|NC_009637 Methanococcus_maripaludis_C6|NC_009975
read648	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C5|NC_009135 Leptotrichia_buccalis_C-1013-b|NC_013192
read658	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C5|NC_009135 Methanococcus_maripaludis_C6|NC_009975
read659	Methanococcus_maripaludis_S2|NC_005791 Thermoplasma_volcanium_GSS1|NC_002689 Bacteroides_fragilis_NCTC_9343|NC_003228
read656	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C6|NC_009975 Methanococcus_maripaludis_C5|NC_009135
read657	Methanococcus_maripaludis_S2|NC_005791 Leptospira_interrogans_serovar_Copenhageni_str._Fiocruz_L1-130|NC_005823 Methanococcus_maripaludis_C7|NC_009637
read654	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C6|NC_009975 Methanococcus_maripaludis_C5|NC_009135
read655	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C6|NC_009975 Methanococcus_maripaludis_C5|NC_009135
read652	Methanococcus_maripaludis_S2|NC_005791 Streptococcus_agalactiae_A909|NC_007432 Macrococcus_caseolyticus_JCSC5402|NC_011996
read653	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C7|NC_009637 Methanococcus_maripaludis_C5|NC_009135
read650	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C7|NC_009637 Methanococcus_maripaludis_C5|NC_009135
read651	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C6|NC_009975 Methanococcus_maripaludis_C5|NC_009135
read211	Escherichia_coli_CFT073|NC_004431 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742
read689	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C7|NC_009637 Methanococcus_maripaludis_C6|NC_009975
read688	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C7|NC_009637 Methanococcus_maripaludis_C6|NC_009975
read685	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C7|NC_009637 Methanococcus_vannielii_SB|NC_009634
read684	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C7|NC_009637 Methanococcus_maripaludis_C6|NC_009975
read687	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C7|NC_009637 Methanococcus_maripaludis_C5|NC_009135
read686	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C5|NC_009135 Methanococcus_maripaludis_C7|NC_009637
read681	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C5|NC_009135 Methanococcus_maripaludis_C6|NC_009975
read680	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C6|NC_009975 Methanococcus_maripaludis_C5|NC_009135
read683	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C5|NC_009135 Candidatus_Blochmannia_pennsylvanicus_str._BPEN|NC_007292
read682	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_vannielii_SB|NC_009634 Methanococcus_maripaludis_C7|NC_009637
read598	Escherichia_coli_APEC_O1|NC_009838 Bacillus_pseudofirmus_OF4|NC_013792 Bacillus_anthracis_str._CDC_684|NC_012579
read616	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C5|NC_009135 Methanococcus_maripaludis_C6|NC_009975
read617	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C7|NC_009637 Methanococcus_maripaludis_C5|NC_009135
read614	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C6|NC_009975 Methanococcus_maripaludis_C5|NC_009135
read615	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_voltae_A3|NC_014222 Methanococcus_maripaludis_C6|NC_009975
read592	Escherichia_coli_APEC_O1|NC_009838 Oceanobacillus_iheyensis_HTE831|NC_004193 Bacillus_anthracis_str._SINGLEQUOTEAmes_AncestorSINGLEQUOTE|NC_007530
read640	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C6|NC_009975 Methanococcus_maripaludis_C5|NC_009135
read676	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C5|NC_009135 Methanococcus_maripaludis_C6|NC_009975
read677	Methanococcus_maripaludis_S2|NC_005791 Clostridium_botulinum_Ba4_str._657|NC_012654 Bacillus_cereus_G9842|NC_011775
read678	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C6|NC_009975 Methanococcus_maripaludis_C5|NC_009135
read661	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C6|NC_009975 Methanococcus_maripaludis_C5|NC_009135
read629	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C7|NC_009637 Methanococcus_maripaludis_C6|NC_009975
read628	Methanococcus_maripaludis_S2|NC_005791 Buchnera_aphidicola_str._Sg_LPARENSchizaphis_graminumRPAREN|NC_004061 Methanococcus_maripaludis_C5|NC_009135
read623	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C7|NC_009637 Methanococcus_maripaludis_C5|NC_009135
read622	Methanococcus_maripaludis_S2|NC_005791 Thermosipho_melanesiensis_BI429|NC_009616 Staphylococcus_epidermidis_ATCC_12228|NC_004461
read621	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C5|NC_009135 Methanococcus_maripaludis_C6|NC_009975
read620	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C6|NC_009975 Methanococcus_maripaludis_C5|NC_009135
read627	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C5|NC_009135 Methanococcus_maripaludis_C7|NC_009637
read626	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C5|NC_009135 Methanococcus_maripaludis_C7|NC_009637
read625	Methanococcus_maripaludis_S2|NC_005791 Flavobacteriales_bacterium_HTCC2170|NC_014472 Methanococcus_maripaludis_C6|NC_009975
read624	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C6|NC_009975 Methanococcus_maripaludis_C5|NC_009135
read612	Methanococcus_maripaludis_S2|NC_005791 Candidatus_Blochmannia_pennsylvanicus_str._BPEN|NC_007292 Borrelia_burgdorferi_B31|NC_001854
read613	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C6|NC_009975 Methanococcus_maripaludis_C5|NC_009135
read666	Methanococcus_maripaludis_C6|NC_009975 Methanococcus_maripaludis_S2|NC_005791 Aster_yellows_witchesSINGLEQUOTE-broom_phytoplasma_AYWB|NC_007716
read618	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C6|NC_009975 Methanococcus_maripaludis_C7|NC_009637
read619	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C6|NC_009975 Methanococcus_maripaludis_C7|NC_009637
read668	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C6|NC_009975 Methanococcus_maripaludis_C7|NC_009637
read698	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C5|NC_009135 Methanococcus_maripaludis_C7|NC_009637
read699	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C5|NC_009135 Methanococcus_maripaludis_C6|NC_009975
read692	Methanococcus_maripaludis_S2|NC_005791 Prochlorococcus_marinus_str._AS9601|NC_008816 Methanobrevibacter_ruminantium_M1|NC_013790
read693	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C6|NC_009975 Methanococcus_maripaludis_C5|NC_009135
read690	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C7|NC_009637 Methanococcus_maripaludis_C5|NC_009135
read691	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C5|NC_009135 Methanococcus_maripaludis_C7|NC_009637
read696	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C5|NC_009135 Methanococcus_maripaludis_C7|NC_009637
read697	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C7|NC_009637 Methanococcus_maripaludis_C5|NC_009135
read694	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C7|NC_009637 Methanococcus_maripaludis_C6|NC_009975
read695	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C5|NC_009135 Methanococcus_maripaludis_C6|NC_009975
read679	Methanococcus_maripaludis_S2|NC_005791 Bacillus_pseudofirmus_OF4|NC_013793 Methanococcus_maripaludis_C5|NC_009135
read674	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C5|NC_009135 Methanococcus_vannielii_SB|NC_009634
read675	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C7|NC_009637 Methanococcus_vannielii_SB|NC_009634
read670	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C5|NC_009135 Methanococcus_maripaludis_C7|NC_009637
read671	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C6|NC_009975 Methanococcus_maripaludis_C5|NC_009135
read672	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C5|NC_009135 Methanococcus_maripaludis_C6|NC_009975
read673	Methanococcus_maripaludis_S2|NC_005791 Methanococcus_maripaludis_C7|NC_009637 Methanococcus_maripaludis_C5|NC_009135
