read995	Phenylobacterium_zucineum_HLK1|NC_011144 Thauera_sp._MZ1T|NC_011662 Kocuria_rhizophila_DC2201|NC_010617
read991	Phenylobacterium_zucineum_HLK1|NC_011144 Streptosporangium_roseum_DSM_43021|NC_013595 Phenylobacterium_zucineum_HLK1|NC_011143
read990	Phenylobacterium_zucineum_HLK1|NC_011144 Caulobacter_sp._K31|NC_010338 Caulobacter_crescentus_CB15|NC_002696
read993	Phenylobacterium_zucineum_HLK1|NC_011144 Caulobacter_segnis_ATCC_21756|NC_014100 Caulobacter_sp._K31|NC_010338
read994	Phenylobacterium_zucineum_HLK1|NC_011144 Achromobacter_xylosoxidans_A8|NC_014642 Acidiphilium_cryptum_JF-5|NC_009469
read988	Phenylobacterium_zucineum_HLK1|NC_011144 Xanthobacter_autotrophicus_Py2|NC_009720 Methylobacterium_populi_BJ001|NC_010725
read989	Phenylobacterium_zucineum_HLK1|NC_011144 Brevundimonas_subvibrioides_ATCC_15264|NC_014375 Caulobacter_sp._K31|NC_010338
read982	Phenylobacterium_zucineum_HLK1|NC_011143 Methylobacterium_chloromethanicum_CM4|NC_011757 Methylobacterium_nodulans_ORS_2060|NC_011894
read983	Phenylobacterium_zucineum_HLK1|NC_011144 Pseudomonas_aeruginosa_LESB58|NC_011770 Pseudomonas_aeruginosa_PA7|NC_009656
read986	Phenylobacterium_zucineum_HLK1|NC_011144 Streptosporangium_roseum_DSM_43021|NC_013595 Methylobacterium_populi_BJ001|NC_010725
read987	Phenylobacterium_zucineum_HLK1|NC_011144 Caulobacter_segnis_ATCC_21756|NC_014100 Methylocella_silvestris_BL2|NC_011666
read984	Phenylobacterium_zucineum_HLK1|NC_011144 Brevundimonas_subvibrioides_ATCC_15264|NC_014375 Rhodobacter_sphaeroides_ATCC_17025|NC_009428
read985	Phenylobacterium_zucineum_HLK1|NC_011144 Caulobacter_segnis_ATCC_21756|NC_014100 Caulobacter_crescentus_CB15|NC_002696
read992	Phenylobacterium_zucineum_HLK1|NC_011144 Caulobacter_crescentus_CB15|NC_002696 Anaeromyxobacter_sp._K|NC_011145
