read348	Escherichia_coli_S88|NC_011742 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946
read349	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_CFT073|NC_004431 Escherichia_coli_536|NC_008253
read329	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_ED1a|NC_011745
read159	Escherichia_coli_CFT073|NC_004431 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_S88|NC_011742
read158	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_SMS-3-5|NC_010498
read150	Escherichia_coli_CFT073|NC_004431 Escherichia_coli_S88|NC_011742 Escherichia_coli_536|NC_008253
read153	Escherichia_coli_ED1a|NC_011745 Escherichia_coli_CFT073|NC_004431 Escherichia_coli_S88|NC_011742
read152	Escherichia_coli_S88|NC_011742 Escherichia_coli_str._K-12_substr._MG1655|NC_000913 Escherichia_coli_APEC_O1|NC_008563
read155	Escherichia_coli_536|NC_008253 Escherichia_coli_CFT073|NC_004431 Escherichia_coli_SINGLEQUOTEBL21-GoldLPARENDE3RPARENpLysS_AGSINGLEQUOTE|NC_012947
read157	Escherichia_coli_IAI1|NC_011741 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_SMS-3-5|NC_010498
read156	Escherichia_coli_S88|NC_011742 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946
read998	Yersinia_pestis_Z176003|NC_014029 Yersinia_pestis_Angola|NC_010159 Yersinia_pestis_biovar_Microtus_str._91001|NC_005810
read531	Escherichia_coli_S88|NC_011742 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_CFT073|NC_004431
read530	Citrobacter_koseri_ATCC_BAA-895|NC_009792 Escherichia_coli_55989|NC_011748 Escherichia_coli_S88|NC_011742
read467	Escherichia_coli_IAI39|NC_011750 Escherichia_coli_536|NC_008253 Escherichia_coli_str._K-12_substr._DH10B|NC_010473
read603	Escherichia_coli_APEC_O1|NC_009838 Brevibacillus_brevis_NBRC_100599|NC_012491 Paenibacillus_polymyxa_E681|NC_014483
read466	Escherichia_coli_CFT073|NC_004431 Escherichia_coli_SINGLEQUOTEBL21-GoldLPARENDE3RPARENpLysS_AGSINGLEQUOTE|NC_012947 Escherichia_coli_SE11|NC_011415
read322	Escherichia_coli_S88|NC_011742 Escherichia_coli_O103COLONCOLONH2_str._12009|NC_013353 Escherichia_coli_UTI89|NC_007946
read323	Escherichia_coli_CFT073|NC_004431 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_ED1a|NC_011745
read602	Escherichia_coli_APEC_O1|NC_009838 Yersinia_pestis_Z176003|NC_014017 Yersinia_pseudotuberculosis_PB1SLASH+|NC_010635
read539	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_536|NC_008253 Escherichia_coli_CFT073|NC_004431
read538	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742
read19	Escherichia_coli_S88|NC_011742 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946
read18	Escherichia_coli_CFT073|NC_004431 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_536|NC_008253
read11	Escherichia_coli_BW2952|NC_012759 Escherichia_coli_str._K-12_substr._MG1655|NC_000913 Escherichia_coli_str._K-12_substr._DH10B|NC_010473
read10	Escherichia_coli_str._K-12_substr._DH10B|NC_010473 Escherichia_coli_536|NC_008253 Escherichia_coli_UTI89|NC_007946
read13	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_O103COLONCOLONH2_str._12009|NC_013353 Escherichia_coli_UMN026|NC_011751
read12	Escherichia_coli_str._K-12_substr._DH10B|NC_010473 Escherichia_coli_BW2952|NC_012759 Escherichia_coli_IAI1|NC_011741
read15	Escherichia_coli_S88|NC_011742 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946
read14	Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_ATCC_8739|NC_010468 Escherichia_coli_O103COLONCOLONH2_str._12009|NC_013353
read17	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_536|NC_008253 Escherichia_coli_S88|NC_011742
read16	Escherichia_coli_S88|NC_011742 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946
read328	Escherichia_coli_536|NC_008253 Escherichia_coli_CFT073|NC_004431 Escherichia_coli_S88|NC_011742
read82	Escherichia_coli_S88|NC_011742 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_APEC_O1|NC_008563
read83	Escherichia_coli_SMS-3-5|NC_010498 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_S88|NC_011742
read80	Escherichia_coli_S88|NC_011742 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946
read81	Escherichia_coli_str._K-12_substr._DH10B|NC_010473 Escherichia_coli_IAI39|NC_011750 Escherichia_coli_UMN026|NC_011751
read86	Escherichia_coli_str._K-12_substr._MG1655|NC_000913 Escherichia_coli_str._K-12_substr._DH10B|NC_010473 Escherichia_coli_B_str._REL606|NC_012967
read87	Shigella_flexneri_5_str._8401|NC_008258 Shigella_flexneri_2a_str._301|NC_004337 Escherichia_coli_S88|NC_011742
read84	Escherichia_coli_O111COLONCOLONH-_str._11128|NC_013364 Escherichia_coli_536|NC_008253 Escherichia_coli_SE11|NC_011415
read85	Escherichia_coli_S88|NC_011742 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_CFT073|NC_004431
read88	Escherichia_coli_CFT073|NC_004431 Escherichia_coli_O103COLONCOLONH2_str._12009|NC_013353 Escherichia_coli_536|NC_008253
read89	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_CFT073|NC_004431 Escherichia_coli_APEC_O1|NC_008563
read508	Escherichia_coli_E24377A|NC_009801 Escherichia_coli_536|NC_008253 Escherichia_coli_CFT073|NC_004431
read509	Escherichia_coli_APEC_O1|NC_008563 Shewanella_pealeana_ATCC_700345|NC_009901 Cryptobacterium_curtum_DSM_15641|NC_013170
read551	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742 Escherichia_coli_CFT073|NC_004431
read505	Escherichia_coli_SMS-3-5|NC_010498 Escherichia_coli_S88|NC_011742 Escherichia_coli_ED1a|NC_011745
read504	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_ED1a|NC_011745 Escherichia_coli_SMS-3-5|NC_010498
read550	Escherichia_coli_SMS-3-5|NC_010498 Escherichia_coli_O157COLONCOLONH7_str._EC4115|NC_011353 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601
read278	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742 Escherichia_coli_UTI89|NC_007946
read279	Escherichia_coli_UMN026|NC_011751 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_O157COLONCOLONH7_str._TW14359|NC_013008
read373	Escherichia_coli_ED1a|NC_011745 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742
read372	Escherichia_coli_O103COLONCOLONH2_str._12009|NC_013353 Escherichia_coli_S88|NC_011742 Escherichia_coli_APEC_O1|NC_008563
read375	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_536|NC_008253 Escherichia_coli_UTI89|NC_007946
read374	Escherichia_coli_S88|NC_011742 Escherichia_coli_536|NC_008253 Escherichia_coli_O157COLONCOLONH7_EDL933|NC_002655
read377	Escherichia_coli_str._K-12_substr._DH10B|NC_010473 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_O157COLONCOLONH7_str._TW14359|NC_013008
read376	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_S88|NC_011742 Escherichia_coli_APEC_O1|NC_008563
read270	Escherichia_coli_S88|NC_011742 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946
read271	Escherichia_coli_ED1a|NC_011745 Escherichia_coli_CFT073|NC_004431 Escherichia_coli_E24377A|NC_009801
read272	Escherichia_coli_S88|NC_011742 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_CFT073|NC_004431
read273	Escherichia_coli_CFT073|NC_004431 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742
read275	Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_CFT073|NC_004431
read276	Escherichia_coli_S88|NC_011742 Escherichia_coli_ED1a|NC_011745 Escherichia_coli_UTI89|NC_007946
read277	Escherichia_coli_ATCC_8739|NC_010468 Escherichia_coli_str._K-12_substr._DH10B|NC_010473 Escherichia_coli_CFT073|NC_004431
read524	Escherichia_coli_536|NC_008253 Escherichia_coli_S88|NC_011742 Escherichia_coli_APEC_O1|NC_008563
read525	Escherichia_coli_S88|NC_011742 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946
read449	Escherichia_coli_IAI39|NC_011750 Escherichia_coli_SINGLEQUOTEBL21-GoldLPARENDE3RPARENpLysS_AGSINGLEQUOTE|NC_012947 Escherichia_coli_SE11|NC_011415
read448	Escherichia_coli_S88|NC_011742 Escherichia_coli_ED1a|NC_011745 Escherichia_coli_IAI1|NC_011741
read520	Escherichia_coli_O55COLONCOLONH7_str._CB9615|NC_013941 Escherichia_coli_ATCC_8739|NC_010468 Escherichia_coli_IAI39|NC_011750
read521	Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_ATCC_8739|NC_010468 Escherichia_coli_ED1a|NC_011745
read522	Escherichia_coli_536|NC_008253 Escherichia_coli_SMS-3-5|NC_010498 Escherichia_coli_APEC_O1|NC_008563
read523	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742
read443	Escherichia_coli_str._K-12_substr._DH10B|NC_010473 Escherichia_coli_S88|NC_011742 Escherichia_coli_IAI39|NC_011750
read442	Escherichia_coli_ED1a|NC_011745 Escherichia_coli_CFT073|NC_004431 Escherichia_coli_str._K-12_substr._DH10B|NC_010473
read441	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742
read440	Escherichia_coli_ED1a|NC_011745 Escherichia_coli_UMN026|NC_011751 Escherichia_coli_str._K-12_substr._MG1655|NC_000913
read447	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_CFT073|NC_004431 Escherichia_coli_APEC_O1|NC_008563
read446	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742
read445	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_S88|NC_011742
read444	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_SINGLEQUOTEBL21-GoldLPARENDE3RPARENpLysS_AGSINGLEQUOTE|NC_012947
read559	Escherichia_coli_CFT073|NC_004431 Escherichia_coli_S88|NC_011742 Escherichia_coli_ED1a|NC_011745
read558	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742 Shigella_flexneri_2a_str._301|NC_004337
read119	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_O111COLONCOLONH-_str._11128|NC_013364 Escherichia_coli_S88|NC_011742
read118	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_str._K-12_substr._DH10B|NC_010473 Escherichia_coli_SINGLEQUOTEBL21-GoldLPARENDE3RPARENpLysS_AGSINGLEQUOTE|NC_012947
read115	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742 Escherichia_coli_UTI89|NC_007946
read114	Escherichia_coli_SMS-3-5|NC_010498 Escherichia_coli_str._K-12_substr._MG1655|NC_000913 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601
read117	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_SMS-3-5|NC_010498 Escherichia_coli_APEC_O1|NC_008563
read116	Escherichia_coli_CFT073|NC_004431 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742
read111	Escherichia_coli_ED1a|NC_011745 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_S88|NC_011742
read110	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_SMS-3-5|NC_010498
read113	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_536|NC_008253 Escherichia_coli_S88|NC_011742
read112	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_S88|NC_011742
read604	Escherichia_coli_APEC_O1|NC_009838 Thermococcus_onnurineus_NA1|NC_011529 Acaryochloris_marina_MBIC11017|NC_009932
read606	Escherichia_coli_APEC_O1|NC_009838 Thermoplasma_acidophilum_DSM_1728|NC_002578 Archaeoglobus_fulgidus_DSM_4304|NC_000917
read601	Escherichia_coli_APEC_O1|NC_009838 Escherichia_coli_O111COLONCOLONH-_str._11128|NC_013370 Nitrosomonas_eutropha_C91|NC_008341
read600	Enterobacter_cloacae_subsp._cloacae_ATCC_13047|NC_014107 Escherichia_coli_APEC_O1|NC_009838 Cronobacter_sakazakii_ATCC_BAA-894|NC_009778
read183	Escherichia_coli_ED1a|NC_011745 Escherichia_coli_S88|NC_011742 Escherichia_coli_UTI89|NC_007946
read180	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_SINGLEQUOTEBL21-GoldLPARENDE3RPARENpLysS_AGSINGLEQUOTE|NC_012947 Escherichia_coli_str._K-12_substr._MG1655|NC_000913
read181	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_S88|NC_011742
read186	Escherichia_coli_CFT073|NC_004431 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742
read187	Escherichia_coli_SMS-3-5|NC_010498 Escherichia_coli_S88|NC_011742 Escherichia_coli_SINGLEQUOTEBL21-GoldLPARENDE3RPARENpLysS_AGSINGLEQUOTE|NC_012947
read184	Escherichia_coli_O26COLONCOLONH11_str._11368|NC_013361 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_536|NC_008253
read185	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742
read188	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742
read189	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742
read380	Escherichia_coli_536|NC_008253 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946
read381	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UMN026|NC_011751 Escherichia_coli_S88|NC_011742
read382	Escherichia_coli_O103COLONCOLONH2_str._12009|NC_013353 Escherichia_coli_HS|NC_009800 Escherichia_coli_55989|NC_011748
read383	Escherichia_coli_O103COLONCOLONH2_str._12009|NC_013353 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_ED1a|NC_011745
read384	Escherichia_coli_ED1a|NC_011745 Escherichia_coli_S88|NC_011742 Escherichia_coli_APEC_O1|NC_008563
read385	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_IAI39|NC_011750
read386	Escherichia_coli_CFT073|NC_004431 Escherichia_coli_536|NC_008253 Escherichia_coli_UTI89|NC_007946
read387	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_str._K-12_substr._DH10B|NC_010473
read388	Escherichia_coli_O157COLONCOLONH7_str._Sakai|NC_002695 Escherichia_coli_ED1a|NC_011745 Escherichia_coli_O157COLONCOLONH7_EDL933|NC_002655
read389	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_IAI39|NC_011750 Escherichia_coli_S88|NC_011742
read459	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742 Escherichia_coli_UTI89|NC_007946
read60	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_str._K-12_substr._MG1655|NC_000913 Escherichia_coli_BW2952|NC_012759
read61	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_O157COLONCOLONH7_str._EC4115|NC_011353
read62	Escherichia_coli_ED1a|NC_011745 Escherichia_coli_CFT073|NC_004431 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601
read63	Escherichia_coli_SMS-3-5|NC_010498 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_CFT073|NC_004431
read64	Escherichia_coli_CFT073|NC_004431 Escherichia_coli_536|NC_008253 Escherichia_coli_APEC_O1|NC_008563
read65	Escherichia_coli_str._K-12_substr._MG1655|NC_000913 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_str._K-12_substr._DH10B|NC_010473
read66	Escherichia_coli_O157COLONCOLONH7_str._EC4115|NC_011353 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UMN026|NC_011751
read67	Escherichia_coli_APEC_O1|NC_008563 Xenorhabdus_nematophila_ATCC_19061|NC_014228 Bartonella_quintana_str._Toulouse|NC_005955
read68	Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_536|NC_008253 Escherichia_coli_APEC_O1|NC_008563
read69	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_str._K-12_substr._DH10B|NC_010473 Escherichia_coli_CFT073|NC_004431
read335	Escherichia_coli_S88|NC_011742 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946
read334	Escherichia_coli_S88|NC_011742 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_APEC_O1|NC_008563
read337	Escherichia_coli_S88|NC_011742 Escherichia_coli_O103COLONCOLONH2_str._12009|NC_013353 Escherichia_coli_CFT073|NC_004431
read336	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742
read330	Escherichia_coli_SMS-3-5|NC_010498 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_536|NC_008253
read333	Escherichia_coli_SINGLEQUOTEBL21-GoldLPARENDE3RPARENpLysS_AGSINGLEQUOTE|NC_012947 Escherichia_coli_IAI39|NC_011750 Escherichia_coli_O157COLONCOLONH7_EDL933|NC_002655
read332	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742 Escherichia_coli_UTI89|NC_007946
read339	Escherichia_coli_SMS-3-5|NC_010498 Escherichia_coli_IAI39|NC_011750 Escherichia_coli_APEC_O1|NC_008563
read338	Shigella_flexneri_5_str._8401|NC_008258 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_SINGLEQUOTEBL21-GoldLPARENDE3RPARENpLysS_AGSINGLEQUOTE|NC_012947
read489	Escherichia_coli_CFT073|NC_004431 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_ED1a|NC_011745
read488	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_str._K-12_substr._DH10B|NC_010473 Escherichia_coli_S88|NC_011742
read487	Escherichia_coli_CFT073|NC_004431 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_APEC_O1|NC_008563
read486	Escherichia_coli_SE11|NC_011415 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_536|NC_008253
read485	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_S88|NC_011742 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601
read484	Escherichia_coli_ATCC_8739|NC_010468 Escherichia_coli_SINGLEQUOTEBL21-GoldLPARENDE3RPARENpLysS_AGSINGLEQUOTE|NC_012947 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601
read483	Escherichia_coli_O26COLONCOLONH11_str._11368|NC_013361 Escherichia_coli_O111COLONCOLONH-_str._11128|NC_013364 Escherichia_coli_O103COLONCOLONH2_str._12009|NC_013353
read482	Escherichia_fergusonii_ATCC_35469|NC_011740 Escherichia_coli_ATCC_8739|NC_010468 Escherichia_coli_SE11|NC_011415
read481	Escherichia_coli_S88|NC_011742 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946
read480	Escherichia_coli_CFT073|NC_004431 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742
read568	Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011603 Escherichia_coli_UTI89|NC_007941 Escherichia_coli_UMN026|NC_011749
read569	Escherichia_coli_S88|NC_011747 Escherichia_coli_APEC_O1|NC_009837 Escherichia_coli_UTI89|NC_007946
read560	Escherichia_coli_ATCC_8739|NC_010468 Escherichia_coli_O103COLONCOLONH2_str._12009|NC_013353 Escherichia_coli_O157COLONCOLONH7_str._Sakai|NC_002695
read561	Escherichia_coli_SE11|NC_011415 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_S88|NC_011742
read562	Escherichia_coli_S88|NC_011747 Escherichia_coli_APEC_O1|NC_009837 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011603
read563	Escherichia_coli_UTI89|NC_007941 Escherichia_coli_APEC_O1|NC_009837 Escherichia_coli_UMN026|NC_011749
read564	Escherichia_coli_UMN026|NC_011749 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011603 Escherichia_coli_S88|NC_011747
read565	Escherichia_coli_APEC_O1|NC_009837 Escherichia_coli_S88|NC_011747 Yersinia_pestis_Nepal516|NC_008149
read566	Escherichia_coli_APEC_O1|NC_009837 Erwinia_billingiae_Eb661|NC_014304 Escherichia_coli_E24377A|NC_009801
read511	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UMN026|NC_011751
read510	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_str._K-12_substr._MG1655|NC_000913 Escherichia_coli_S88|NC_011742
read201	Escherichia_coli_UMN026|NC_011751 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_S88|NC_011742
read200	Escherichia_coli_536|NC_008253 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_ED1a|NC_011745
read203	Escherichia_coli_536|NC_008253 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_SMS-3-5|NC_010498
read202	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742 Escherichia_coli_S88|NC_011747
read205	Escherichia_coli_536|NC_008253 Escherichia_coli_SINGLEQUOTEBL21-GoldLPARENDE3RPARENpLysS_AGSINGLEQUOTE|NC_012947 Escherichia_coli_CFT073|NC_004431
read204	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_SE11|NC_011415 Escherichia_coli_B_str._REL606|NC_012967
read207	Escherichia_coli_str._K-12_substr._DH10B|NC_010473 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946
read206	Escherichia_coli_536|NC_008253 Escherichia_coli_S88|NC_011742 Escherichia_coli_APEC_O1|NC_008563
read209	Escherichia_coli_S88|NC_011742 Escherichia_coli_APEC_O1|NC_008563 Shigella_flexneri_2a_str._301|NC_004337
read208	Escherichia_coli_O55COLONCOLONH7_str._CB9615|NC_013941 Escherichia_coli_UMN026|NC_011751 Escherichia_coli_O157COLONCOLONH7_str._EC4115|NC_011353
read528	Escherichia_coli_ED1a|NC_011745 Escherichia_coli_536|NC_008253 Escherichia_coli_S88|NC_011742
read414	Escherichia_coli_536|NC_008253 Escherichia_coli_IAI39|NC_011750 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601
read415	Escherichia_coli_IAI39|NC_011750 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_S88|NC_011742
read416	Escherichia_coli_SMS-3-5|NC_010498 Escherichia_coli_536|NC_008253 Escherichia_coli_S88|NC_011742
read417	Escherichia_coli_536|NC_008253 Escherichia_coli_ED1a|NC_011745 Escherichia_coli_O26COLONCOLONH11_str._11368|NC_013361
read410	Escherichia_fergusonii_ATCC_35469|NC_011740 Escherichia_coli_S88|NC_011742 Escherichia_coli_536|NC_008253
read411	Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_O26COLONCOLONH11_str._11368|NC_013361 Escherichia_coli_O157COLONCOLONH7_str._Sakai|NC_002695
read412	Escherichia_coli_536|NC_008253 Escherichia_coli_S88|NC_011742 Escherichia_coli_APEC_O1|NC_008563
read413	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742
read513	Escherichia_coli_CFT073|NC_004431 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601
read418	Escherichia_coli_S88|NC_011742 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_ED1a|NC_011745
read419	Escherichia_coli_S88|NC_011742 Escherichia_coli_ED1a|NC_011745 Escherichia_coli_UTI89|NC_007946
read146	Escherichia_coli_O111COLONCOLONH-_str._11128|NC_013364 Escherichia_coli_str._K-12_substr._DH10B|NC_010473 Escherichia_coli_536|NC_008253
read147	Escherichia_coli_str._K-12_substr._DH10B|NC_010473 Escherichia_coli_SMS-3-5|NC_010498 Escherichia_coli_IAI1|NC_011741
read144	Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_str._K-12_substr._DH10B|NC_010473 Escherichia_coli_O157COLONCOLONH7_str._Sakai|NC_002695
read145	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_S88|NC_011742
read142	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_S88|NC_011742 Escherichia_coli_APEC_O1|NC_008563
read143	Escherichia_coli_ED1a|NC_011745 Escherichia_coli_SE11|NC_011415 Escherichia_coli_UTI89|NC_007946
read140	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_ED1a|NC_011745 Escherichia_coli_UTI89|NC_007946
read141	Escherichia_coli_SMS-3-5|NC_010498 Escherichia_coli_S88|NC_011742 Escherichia_coli_UTI89|NC_007946
read512	Escherichia_coli_UTI89|NC_007946 Escherichia_fergusonii_ATCC_35469|NC_011740 Shigella_dysenteriae_Sd197|NC_007606
read148	Escherichia_coli_ED1a|NC_011745 Escherichia_coli_O157COLONCOLONH7_str._Sakai|NC_002695 Escherichia_coli_IAI1|NC_011741
read149	Escherichia_coli_536|NC_008253 Shigella_sonnei_Ss046|NC_007384 Escherichia_coli_UTI89|NC_007946
read351	Escherichia_coli_str._K-12_substr._DH10B|NC_010473 Escherichia_coli_IAI39|NC_011750 Escherichia_coli_O157COLONCOLONH7_str._Sakai|NC_002695
read350	Shigella_dysenteriae_Sd197|NC_007606 Shigella_flexneri_2a_str._2457T|NC_004741 Escherichia_coli_IAI39|NC_011750
read515	Escherichia_coli_str._K-12_substr._DH10B|NC_010473 Escherichia_coli_ED1a|NC_011745 Escherichia_coli_UTI89|NC_007946
read359	Escherichia_coli_ED1a|NC_011745 Escherichia_coli_SMS-3-5|NC_010498 Escherichia_coli_UTI89|NC_007946
read358	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742 Escherichia_coli_UTI89|NC_007946
read91	Escherichia_coli_536|NC_008253 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_CFT073|NC_004431
read93	Escherichia_coli_S88|NC_011742 Escherichia_coli_55989|NC_011748 Escherichia_coli_APEC_O1|NC_008563
read92	Escherichia_coli_S88|NC_011742 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_APEC_O1|NC_008563
read95	Escherichia_coli_O157COLONCOLONH7_EDL933|NC_002655 Escherichia_coli_O55COLONCOLONH7_str._CB9615|NC_013941 Escherichia_coli_ED1a|NC_011745
read94	Escherichia_coli_CFT073|NC_004431 Escherichia_coli_S88|NC_011742 Escherichia_coli_536|NC_008253
read97	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742 Escherichia_coli_UTI89|NC_007946
read96	Escherichia_coli_S88|NC_011742 Escherichia_coli_O157COLONCOLONH7_str._TW14359|NC_013008 Escherichia_coli_O26COLONCOLONH11_str._11368|NC_013361
read99	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_ED1a|NC_011745 Escherichia_coli_CFT073|NC_004431
read98	Escherichia_coli_CFT073|NC_004431 Escherichia_coli_536|NC_008253 Escherichia_coli_UTI89|NC_007946
read245	Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_ED1a|NC_011745
read244	Escherichia_coli_55989|NC_011748 Shigella_boydii_CDC_3083-94|NC_010658 Escherichia_coli_O157COLONCOLONH7_str._TW14359|NC_013008
read247	Escherichia_coli_str._K-12_substr._MG1655|NC_000913 Escherichia_coli_IAI39|NC_011750 Escherichia_coli_SMS-3-5|NC_010498
read246	Escherichia_coli_BW2952|NC_012759 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742
read241	Escherichia_coli_S88|NC_011742 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_ED1a|NC_011745
read240	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_IAI39|NC_011750 Salmonella_enterica_subsp._enterica_serovar_Newport_str._SL254|NC_011080
read243	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742 Escherichia_coli_UTI89|NC_007946
read242	Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_S88|NC_011742 Escherichia_coli_APEC_O1|NC_008563
read249	Escherichia_coli_O55COLONCOLONH7_str._CB9615|NC_013941 Escherichia_coli_IAI39|NC_011750 Escherichia_coli_S88|NC_011742
read248	Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_O111COLONCOLONH-_str._11128|NC_013364
read458	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_536|NC_008253
read368	Escherichia_coli_CFT073|NC_004431 Escherichia_coli_ED1a|NC_011745 Escherichia_coli_S88|NC_011742
read369	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_CFT073|NC_004431 Shigella_boydii_CDC_3083-94|NC_010658
read366	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_CFT073|NC_004431
read367	Escherichia_coli_S88|NC_011742 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_CFT073|NC_004431
read364	Escherichia_coli_ATCC_8739|NC_010468 Escherichia_coli_str._K-12_substr._DH10B|NC_010473 Escherichia_coli_SMS-3-5|NC_010498
read365	Escherichia_coli_IAI39|NC_011750 Escherichia_coli_S88|NC_011742 Escherichia_coli_536|NC_008253
read362	Shigella_flexneri_5_str._8401|NC_008258 Shigella_boydii_CDC_3083-94|NC_010658 Shigella_boydii_Sb227|NC_007613
read363	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_536|NC_008253
read360	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_S88|NC_011742 Escherichia_coli_APEC_O1|NC_008563
read361	Escherichia_coli_SINGLEQUOTEBL21-GoldLPARENDE3RPARENpLysS_AGSINGLEQUOTE|NC_012947 Escherichia_coli_ATCC_8739|NC_010468 Escherichia_coli_BW2952|NC_012759
read24	Escherichia_coli_S88|NC_011742 Escherichia_coli_O103COLONCOLONH2_str._12009|NC_013353 Escherichia_coli_APEC_O1|NC_008563
read25	Escherichia_coli_SMS-3-5|NC_010498 Escherichia_coli_536|NC_008253 Escherichia_coli_S88|NC_011742
read26	Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_O157COLONCOLONH7_str._TW14359|NC_013008 Escherichia_coli_E24377A|NC_009801
read27	Escherichia_coli_APEC_O1|NC_008563 Salmonella_enterica_subsp._enterica_serovar_Dublin_str._CTUNDERSCORE02021853|NC_011204 Escherichia_coli_E24377A|NC_009801
read20	Escherichia_coli_O157COLONCOLONH7_str._EC4115|NC_011353 Escherichia_coli_ED1a|NC_011745 Escherichia_coli_CFT073|NC_004431
read21	Escherichia_coli_536|NC_008253 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_ED1a|NC_011745
read22	Escherichia_coli_536|NC_008253 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_UTI89|NC_007946
read23	Escherichia_coli_BW2952|NC_012759 Escherichia_coli_str._K-12_substr._MG1655|NC_000913 Escherichia_coli_CFT073|NC_004431
read450	Escherichia_coli_E24377A|NC_009801 Escherichia_coli_UMN026|NC_011751 Escherichia_coli_ATCC_8739|NC_010468
read451	Escherichia_coli_536|NC_008253 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_UTI89|NC_007946
read452	Escherichia_coli_S88|NC_011742 Escherichia_coli_IAI1|NC_011741 Escherichia_coli_UTI89|NC_007946
read453	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_S88|NC_011742
read29	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_S88|NC_011742
read456	Escherichia_coli_O111COLONCOLONH-_str._11128|NC_013364 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601
read457	Escherichia_coli_S88|NC_011742 Escherichia_coli_CFT073|NC_004431 Escherichia_coli_APEC_O1|NC_008563
read517	Escherichia_coli_O157COLONCOLONH7_str._EC4115|NC_011353 Escherichia_coli_O55COLONCOLONH7_str._CB9615|NC_013941 Escherichia_coli_O157COLONCOLONH7_str._Sakai|NC_002695
read516	Escherichia_coli_E24377A|NC_009801 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946
read519	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_S88|NC_011742 Escherichia_coli_SMS-3-5|NC_010498
read108	Escherichia_coli_O157COLONCOLONH7_str._TW14359|NC_013008 Escherichia_coli_str._K-12_substr._MG1655|NC_000913 Escherichia_coli_UTI89|NC_007946
read109	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_S88|NC_011742 Escherichia_coli_SMS-3-5|NC_010498
read518	Escherichia_coli_IAI39|NC_011750 Shigella_flexneri_5_str._8401|NC_008258 Escherichia_coli_S88|NC_011747
read102	Escherichia_coli_S88|NC_011742 Escherichia_coli_CFT073|NC_004431 Escherichia_coli_E24377A|NC_009801
read103	Escherichia_coli_UMN026|NC_011751 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_ED1a|NC_011745
read100	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_SMS-3-5|NC_010498 Escherichia_coli_UMN026|NC_011751
read101	Escherichia_coli_S88|NC_011742 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946
read106	Escherichia_coli_O26COLONCOLONH11_str._11368|NC_013361 Escherichia_coli_O157COLONCOLONH7_str._EC4115|NC_011353 Escherichia_coli_536|NC_008253
read107	Escherichia_coli_IAI39|NC_011750 Shigella_flexneri_2a_str._2457T|NC_004741 Escherichia_coli_O26COLONCOLONH11_str._11368|NC_013361
read104	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_UTI89|NC_007946
read105	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_ATCC_8739|NC_010468 Escherichia_coli_S88|NC_011742
read454	Escherichia_coli_ATCC_8739|NC_010468 Escherichia_coli_UMN026|NC_011751 Escherichia_coli_str._K-12_substr._DH10B|NC_010473
read455	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742 Escherichia_coli_UTI89|NC_007946
read179	Escherichia_coli_536|NC_008253 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_UTI89|NC_007946
read178	Escherichia_coli_SINGLEQUOTEBL21-GoldLPARENDE3RPARENpLysS_AGSINGLEQUOTE|NC_012947 Escherichia_coli_SMS-3-5|NC_010498 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601
read177	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_CFT073|NC_004431 Escherichia_coli_SINGLEQUOTEBL21-GoldLPARENDE3RPARENpLysS_AGSINGLEQUOTE|NC_012947
read176	Escherichia_coli_536|NC_008253 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_ED1a|NC_011745
read175	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_CFT073|NC_004431
read174	Escherichia_coli_O55COLONCOLONH7_str._CB9615|NC_013941 Escherichia_coli_O157COLONCOLONH7_EDL933|NC_002655 Escherichia_coli_str._K-12_substr._MG1655|NC_000913
read173	Escherichia_coli_536|NC_008253 Escherichia_coli_SMS-3-5|NC_010498 Escherichia_coli_S88|NC_011742
read172	Escherichia_coli_B_str._REL606|NC_012967 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_SINGLEQUOTEBL21-GoldLPARENDE3RPARENpLysS_AGSINGLEQUOTE|NC_012947
read171	Escherichia_coli_S88|NC_011742 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946
read170	Escherichia_coli_IAI39|NC_011750 Escherichia_coli_ATCC_8739|NC_010468 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601
read567	Escherichia_coli_S88|NC_011747 Escherichia_coli_APEC_O1|NC_009837 Escherichia_coli_UTI89|NC_007941
read79	Escherichia_coli_SINGLEQUOTEBL21-GoldLPARENDE3RPARENpLysS_AGSINGLEQUOTE|NC_012947 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_UTI89|NC_007946
read78	Escherichia_coli_S88|NC_011742 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_ED1a|NC_011745
read77	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_ATCC_8739|NC_010468
read76	Escherichia_coli_CFT073|NC_004431 Escherichia_coli_536|NC_008253 Escherichia_coli_SMS-3-5|NC_010498
read75	Escherichia_coli_55989|NC_011748 Escherichia_coli_O103COLONCOLONH2_str._12009|NC_013353 Escherichia_coli_ED1a|NC_011745
read74	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742
read73	Escherichia_coli_ED1a|NC_011745 Escherichia_coli_S88|NC_011742 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601
read72	Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_536|NC_008253
read71	Escherichia_coli_S88|NC_011742 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601
read289	Escherichia_coli_SMS-3-5|NC_010498 Escherichia_coli_S88|NC_011742 Escherichia_coli_UTI89|NC_007946
read288	Shigella_flexneri_2a_str._301|NC_004337 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_ED1a|NC_011745
read320	Escherichia_coli_BW2952|NC_012759 Escherichia_coli_E24377A|NC_009801 Escherichia_coli_IAI1|NC_011741
read321	Shigella_dysenteriae_Sd197|NC_007606 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_APEC_O1|NC_008563
read326	Escherichia_coli_55989|NC_011748 Escherichia_coli_CFT073|NC_004431 Escherichia_coli_O103COLONCOLONH2_str._12009|NC_013353
read327	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_CFT073|NC_004431 Escherichia_coli_APEC_O1|NC_008563
read324	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_BW2952|NC_012759 Escherichia_coli_ATCC_8739|NC_010468
read325	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742 Escherichia_coli_UTI89|NC_007946
read281	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_CFT073|NC_004431 Escherichia_coli_S88|NC_011742
read280	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742
read283	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742 Escherichia_coli_SMS-3-5|NC_010498
read282	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_536|NC_008253 Escherichia_coli_S88|NC_011742
read285	Escherichia_coli_IAI39|NC_011750 Shigella_dysenteriae_Sd197|NC_007606 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601
read286	Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_S88|NC_011742
read555	Escherichia_coli_O103COLONCOLONH2_str._12009|NC_013353 Escherichia_coli_SMS-3-5|NC_010498 Escherichia_coli_O26COLONCOLONH11_str._11368|NC_013361
read554	Escherichia_coli_IAI39|NC_011750 Escherichia_coli_SMS-3-5|NC_010498 Escherichia_coli_SE11|NC_011415
read557	Escherichia_coli_ATCC_8739|NC_010468 Shigella_flexneri_2a_str._2457T|NC_004741 Escherichia_coli_IAI39|NC_011750
read556	Escherichia_coli_ED1a|NC_011745 Escherichia_coli_SINGLEQUOTEBL21-GoldLPARENDE3RPARENpLysS_AGSINGLEQUOTE|NC_012947 Escherichia_coli_HS|NC_009800
read498	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_O103COLONCOLONH2_str._12009|NC_013353 Escherichia_coli_APEC_O1|NC_008563
read499	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742
read553	Escherichia_coli_IAI39|NC_011750 Escherichia_coli_IAI1|NC_011741 Escherichia_coli_APEC_O1|NC_008563
read552	Escherichia_coli_O26COLONCOLONH11_str._11368|NC_013361 Escherichia_coli_SE11|NC_011415 Escherichia_coli_O157COLONCOLONH7_str._TW14359|NC_013008
read494	Escherichia_coli_BW2952|NC_012759 Escherichia_coli_str._K-12_substr._DH10B|NC_010473 Escherichia_coli_IAI1|NC_011741
read495	Escherichia_coli_IAI39|NC_011750 Escherichia_coli_O157COLONCOLONH7_str._EC4115|NC_011353 Shigella_flexneri_2a_str._2457T|NC_004741
read497	Escherichia_coli_ED1a|NC_011745 Escherichia_coli_CFT073|NC_004431 Escherichia_coli_S88|NC_011742
read491	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742
read492	Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_536|NC_008253 Escherichia_coli_APEC_O1|NC_008563
read493	Escherichia_coli_CFT073|NC_004431 Escherichia_coli_ED1a|NC_011745 Escherichia_coli_536|NC_008253
read357	Escherichia_coli_ED1a|NC_011745 Escherichia_coli_536|NC_008253 Escherichia_coli_CFT073|NC_004431
read356	Escherichia_coli_536|NC_008253 Escherichia_coli_S88|NC_011742 Escherichia_coli_UTI89|NC_007946
read355	Escherichia_coli_ED1a|NC_011745 Escherichia_coli_S88|NC_011742 Escherichia_coli_CFT073|NC_004431
read354	Escherichia_coli_CFT073|NC_004431 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_S88|NC_011742
read353	Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_O26COLONCOLONH11_str._11368|NC_013361
read352	Escherichia_coli_SMS-3-5|NC_010498 Escherichia_coli_ATCC_8739|NC_010468 Escherichia_coli_S88|NC_011742
read218	Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_536|NC_008253 Escherichia_coli_APEC_O1|NC_008563
read216	Escherichia_coli_CFT073|NC_004431 Escherichia_coli_S88|NC_011742 Escherichia_coli_UTI89|NC_007946
read217	Escherichia_coli_O157COLONCOLONH7_str._Sakai|NC_002695 Escherichia_coli_UMN026|NC_011751 Escherichia_coli_O157COLONCOLONH7_str._TW14359|NC_013008
read214	Escherichia_coli_S88|NC_011742 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_ED1a|NC_011745
read215	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_SINGLEQUOTEBL21-GoldLPARENDE3RPARENpLysS_AGSINGLEQUOTE|NC_012947 Escherichia_coli_S88|NC_011742
read212	Escherichia_coli_536|NC_008253 Escherichia_coli_S88|NC_011742 Escherichia_coli_CFT073|NC_004431
read213	Escherichia_coli_CFT073|NC_004431 Escherichia_coli_S88|NC_011742 Escherichia_coli_SE11|NC_011415
read210	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_IAI39|NC_011750 Marinomonas_sp._MWYL1|NC_009654
read421	Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_E24377A|NC_009801
read420	Escherichia_coli_S88|NC_011742 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_APEC_O1|NC_008563
read423	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742 Escherichia_coli_536|NC_008253
read422	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_CFT073|NC_004431
read425	Escherichia_coli_str._K-12_substr._DH10B|NC_010473 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742
read424	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742 Shigella_boydii_Sb227|NC_007613
read427	Escherichia_coli_O26COLONCOLONH11_str._11368|NC_013361 Escherichia_coli_IAI1|NC_011741 Escherichia_coli_O55COLONCOLONH7_str._CB9615|NC_013941
read426	Escherichia_coli_536|NC_008253 Escherichia_coli_S88|NC_011742 Escherichia_coli_APEC_O1|NC_008563
read429	Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_O157COLONCOLONH7_EDL933|NC_002655 Escherichia_coli_SMS-3-5|NC_010498
read133	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601
read132	Shigella_flexneri_2a_str._2457T|NC_004741 Escherichia_coli_SINGLEQUOTEBL21-GoldLPARENDE3RPARENpLysS_AGSINGLEQUOTE|NC_012947 Shigella_flexneri_5_str._8401|NC_008258
read131	Escherichia_coli_str._K-12_substr._MG1655|NC_000913 Escherichia_coli_O103COLONCOLONH2_str._12009|NC_013353 Escherichia_coli_APEC_O1|NC_008563
read130	Escherichia_coli_CFT073|NC_004431 Escherichia_coli_E24377A|NC_009801 Escherichia_coli_UTI89|NC_007946
read137	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_ED1a|NC_011745 Escherichia_coli_CFT073|NC_004431
read136	Escherichia_coli_S88|NC_011742 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946
read135	Escherichia_coli_ATCC_8739|NC_010468 Escherichia_coli_SE11|NC_011415 Escherichia_coli_536|NC_008253
read134	Escherichia_coli_APEC_O1|NC_008563 Shigella_flexneri_2a_str._2457T|NC_004741 Escherichia_coli_S88|NC_011742
read139	Escherichia_coli_SMS-3-5|NC_010498 Shigella_flexneri_5_str._8401|NC_008258 Escherichia_coli_UTI89|NC_007946
read138	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_O111COLONCOLONH-_str._11128|NC_013370 Escherichia_coli_O26COLONCOLONH11_str._11368|NC_013361
read371	Escherichia_coli_ED1a|NC_011745 Escherichia_coli_CFT073|NC_004431 Escherichia_coli_APEC_O1|NC_008563
read370	Escherichia_coli_ED1a|NC_011745 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601
read468	Escherichia_coli_ED1a|NC_011745 Escherichia_coli_536|NC_008253 Escherichia_coli_CFT073|NC_004431
read591	Enterobacter_cloacae_subsp._cloacae_ATCC_13047|NC_014121 Escherichia_coli_APEC_O1|NC_009838 Klebsiella_pneumoniae_342|NC_011282
read590	Escherichia_coli_APEC_O1|NC_009838 Enterobacter_cloacae_subsp._cloacae_ATCC_13047|NC_014107 Escherichia_coli_O103COLONCOLONH2_str._12009|NC_013353
read593	Escherichia_coli_APEC_O1|NC_009838 Enterobacter_cloacae_subsp._cloacae_ATCC_13047|NC_014107 Klebsiella_pneumoniae_subsp._pneumoniae_MGH_78578|NC_009649
read595	Enterobacter_cloacae_subsp._cloacae_ATCC_13047|NC_014107 Escherichia_coli_APEC_O1|NC_009838 Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|NC_003384
read594	Escherichia_coli_APEC_O1|NC_009838 Escherichia_coli_O111COLONCOLONH-_str._11128|NC_013365 Enterobacter_cloacae_subsp._cloacae_ATCC_13047|NC_014108
read597	Escherichia_coli_APEC_O1|NC_009838 Cyanothece_sp._PCC_7425|NC_011885 Corynebacterium_pseudotuberculosis_FRC41|NC_014329
read596	Escherichia_coli_APEC_O1|NC_009838 Acinetobacter_sp._ADP1|NC_005966 Methanohalobium_evestigatum_Z-7303|NC_014253
read46	Escherichia_coli_O26COLONCOLONH11_str._11368|NC_013361 Escherichia_coli_O111COLONCOLONH-_str._11128|NC_013364 Escherichia_coli_APEC_O1|NC_008563
read47	Escherichia_coli_CFT073|NC_004431 Escherichia_coli_SINGLEQUOTEBL21-GoldLPARENDE3RPARENpLysS_AGSINGLEQUOTE|NC_012947 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601
read44	Escherichia_coli_O157COLONCOLONH7_EDL933|NC_002655 Escherichia_coli_S88|NC_011742 Escherichia_coli_ED1a|NC_011745
read45	Escherichia_coli_IAI1|NC_011741 Escherichia_coli_E24377A|NC_009801 Escherichia_coli_O55COLONCOLONH7_str._CB9615|NC_013941
read42	Escherichia_coli_str._K-12_substr._DH10B|NC_010473 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_S88|NC_011742
read43	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_ED1a|NC_011745 Escherichia_coli_APEC_O1|NC_008563
read40	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742 Escherichia_coli_UTI89|NC_007946
read41	Escherichia_coli_ED1a|NC_011745 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_S88|NC_011742
read48	Escherichia_coli_S88|NC_011742 Escherichia_coli_SINGLEQUOTEBL21-GoldLPARENDE3RPARENpLysS_AGSINGLEQUOTE|NC_012947 Escherichia_coli_ATCC_8739|NC_010468
read49	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_CFT073|NC_004431 Escherichia_coli_ATCC_8739|NC_010468
read252	Escherichia_coli_SE11|NC_011415 Escherichia_coli_IAI1|NC_011741 Escherichia_coli_E24377A|NC_009801
read253	Escherichia_coli_str._K-12_substr._DH10B|NC_010473 Escherichia_coli_ED1a|NC_011745 Escherichia_coli_UTI89|NC_007946
read250	Escherichia_coli_SMS-3-5|NC_010498 Escherichia_coli_S88|NC_011742 Escherichia_coli_str._K-12_substr._MG1655|NC_000913
read251	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742 Escherichia_coli_UTI89|NC_007946
read256	Escherichia_coli_S88|NC_011742 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946
read257	Escherichia_coli_S88|NC_011742 Escherichia_coli_ED1a|NC_011745 Escherichia_coli_UTI89|NC_007946
read254	Escherichia_coli_IAI39|NC_011750 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601
read255	Escherichia_coli_S88|NC_011742 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_APEC_O1|NC_008563
read258	Escherichia_coli_O26COLONCOLONH11_str._11368|NC_013361 Escherichia_coli_O157COLONCOLONH7_str._EC4115|NC_011353 Escherichia_coli_O157COLONCOLONH7_str._TW14359|NC_013008
read259	Escherichia_coli_IAI39|NC_011750 Escherichia_coli_ATCC_8739|NC_010468 Escherichia_coli_SINGLEQUOTEBL21-GoldLPARENDE3RPARENpLysS_AGSINGLEQUOTE|NC_012947
read465	Escherichia_coli_ED1a|NC_011745 Escherichia_coli_536|NC_008253 Escherichia_coli_CFT073|NC_004431
read464	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742 Escherichia_coli_SMS-3-5|NC_010498
read319	Escherichia_coli_O157COLONCOLONH7_str._Sakai|NC_002695 Escherichia_coli_O157COLONCOLONH7_str._EC4115|NC_011353 Escherichia_coli_O157COLONCOLONH7_str._TW14359|NC_013008
read318	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742 Escherichia_coli_UTI89|NC_007946
read461	Escherichia_coli_536|NC_008253 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_S88|NC_011742
read460	Escherichia_coli_E24377A|NC_009801 Escherichia_coli_IAI1|NC_011741 Escherichia_coli_HS|NC_009800
read463	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_SMS-3-5|NC_010498 Escherichia_coli_536|NC_008253
read462	Escherichia_coli_S88|NC_011742 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946
read313	Escherichia_coli_S88|NC_011742 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_SMS-3-5|NC_010498
read312	Escherichia_coli_SINGLEQUOTEBL21-GoldLPARENDE3RPARENpLysS_AGSINGLEQUOTE|NC_012947 Shigella_sonnei_Ss046|NC_007384 Escherichia_coli_SMS-3-5|NC_010498
read311	Shigella_flexneri_2a_str._301|NC_004337 Escherichia_coli_55989|NC_011748 Escherichia_fergusonii_ATCC_35469|NC_011740
read310	Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946
read317	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_S88|NC_011742 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601
read316	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_536|NC_008253
read315	Shigella_boydii_Sb227|NC_007613 Escherichia_coli_ATCC_8739|NC_010468 Shigella_boydii_CDC_3083-94|NC_010658
read314	Escherichia_coli_str._K-12_substr._DH10B|NC_010473 Escherichia_coli_55989|NC_011748 Escherichia_coli_HS|NC_009800
read33	Escherichia_coli_O157COLONCOLONH7_EDL933|NC_002655 Escherichia_coli_IAI39|NC_011750 Escherichia_coli_S88|NC_011742
read32	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_536|NC_008253 Escherichia_coli_CFT073|NC_004431
read31	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742 Escherichia_fergusonii_ATCC_35469|NC_011740
read30	Escherichia_coli_str._K-12_substr._DH10B|NC_010473 Escherichia_coli_B_str._REL606|NC_012967 Escherichia_coli_BW2952|NC_012759
read37	Escherichia_coli_UMN026|NC_011751 Escherichia_coli_O55COLONCOLONH7_str._CB9615|NC_013941 Escherichia_coli_S88|NC_011742
read36	Escherichia_coli_O157COLONCOLONH7_str._EC4115|NC_011353 Escherichia_coli_O157COLONCOLONH7_str._TW14359|NC_013008 Escherichia_coli_O103COLONCOLONH2_str._12009|NC_013353
read35	Escherichia_coli_str._K-12_substr._MG1655|NC_000913 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_SINGLEQUOTEBL21-GoldLPARENDE3RPARENpLysS_AGSINGLEQUOTE|NC_012947
read34	Escherichia_coli_O26COLONCOLONH11_str._11368|NC_013361 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946
read506	Escherichia_coli_536|NC_008253 Escherichia_coli_B_str._REL606|NC_012967 Escherichia_coli_BW2952|NC_012759
read507	Escherichia_coli_IAI39|NC_011750 Escherichia_coli_SMS-3-5|NC_010498 Escherichia_coli_APEC_O1|NC_008563
read39	Escherichia_coli_IAI39|NC_011750 Escherichia_coli_APEC_O1|NC_008563 Yersinia_pestis_KIM_10|NC_004838
read38	Escherichia_coli_ED1a|NC_011745 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_E24377A|NC_009801
read502	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_O157COLONCOLONH7_EDL933|NC_002655 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601
read503	Citrobacter_koseri_ATCC_BAA-895|NC_009792 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_O26COLONCOLONH11_str._11368|NC_013361
read500	Escherichia_coli_CFT073|NC_004431 Escherichia_coli_536|NC_008253 Escherichia_coli_SE11|NC_011413
read501	Escherichia_coli_SMS-3-5|NC_010498 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_ED1a|NC_011745
read227	Escherichia_coli_S88|NC_011742 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_536|NC_008253
read226	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_CFT073|NC_004431
read225	Escherichia_coli_536|NC_008253 Escherichia_coli_str._K-12_substr._MG1655|NC_000913 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601
read223	Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_IAI1|NC_011741 Shigella_flexneri_2a_str._301|NC_004337
read222	Escherichia_coli_S88|NC_011742 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_CFT073|NC_004431
read221	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_SMS-3-5|NC_010498 Shigella_flexneri_5_str._8401|NC_008258
read220	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742 Escherichia_coli_HS|NC_009800
read526	Escherichia_coli_S88|NC_011742 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_UMN026|NC_011751
read229	Escherichia_coli_IAI1|NC_011741 Escherichia_coli_536|NC_008253 Escherichia_coli_S88|NC_011742
read228	Escherichia_coli_SMS-3-5|NC_010498 Escherichia_coli_536|NC_008253 Escherichia_coli_UTI89|NC_007946
read527	Escherichia_coli_536|NC_008253 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_ED1a|NC_011745
read514	Escherichia_coli_str._K-12_substr._MG1655|NC_000913 Escherichia_coli_BW2952|NC_012759 Escherichia_coli_str._K-12_substr._DH10B|NC_010473
read379	Escherichia_coli_ATCC_8739|NC_010468 Escherichia_coli_S88|NC_011742 Escherichia_coli_APEC_O1|NC_008563
read472	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_S88|NC_011742 Escherichia_coli_APEC_O1|NC_008563
read473	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_ED1a|NC_011745 Escherichia_coli_APEC_O1|NC_008563
read1	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_B_str._REL606|NC_012967 Escherichia_coli_IAI1|NC_011741
read0	Escherichia_coli_SMS-3-5|NC_010498 Escherichia_coli_IAI39|NC_011750 Escherichia_coli_O103COLONCOLONH2_str._12009|NC_013353
read3	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_S88|NC_011742 Escherichia_coli_536|NC_008253
read2	Shigella_flexneri_5_str._8401|NC_008258 Escherichia_coli_ATCC_8739|NC_010468 Escherichia_coli_CFT073|NC_004431
read4	Escherichia_coli_536|NC_008253 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_S88|NC_011742
read7	Escherichia_coli_CFT073|NC_004431 Escherichia_coli_str._K-12_substr._MG1655|NC_000913 Escherichia_coli_UTI89|NC_007946
read6	Escherichia_coli_ED1a|NC_011745 Escherichia_coli_S88|NC_011742 Escherichia_coli_APEC_O1|NC_008563
read9	Escherichia_coli_ED1a|NC_011745 Escherichia_coli_IAI1|NC_011741 Escherichia_coli_E24377A|NC_009801
read8	Escherichia_coli_S88|NC_011742 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_APEC_O1|NC_008563
read378	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_ED1a|NC_011745 Escherichia_coli_UTI89|NC_007946
read168	Escherichia_coli_IAI1|NC_011741 Escherichia_coli_SE11|NC_011415 Escherichia_coli_E24377A|NC_009801
read169	Escherichia_fergusonii_ATCC_35469|NC_011740 Escherichia_coli_S88|NC_011742 Escherichia_coli_UTI89|NC_007946
read164	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_CFT073|NC_004431 Escherichia_coli_536|NC_008253
read165	Escherichia_coli_ATCC_8739|NC_010468 Escherichia_coli_SE11|NC_011415 Escherichia_coli_SINGLEQUOTEBL21-GoldLPARENDE3RPARENpLysS_AGSINGLEQUOTE|NC_012947
read167	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_S88|NC_011742
read160	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_536|NC_008253
read161	Escherichia_coli_S88|NC_011742 Escherichia_coli_536|NC_008253 Escherichia_coli_ED1a|NC_011745
read162	Escherichia_coli_SE11|NC_011415 Escherichia_coli_str._K-12_substr._MG1655|NC_000913 Escherichia_coli_CFT073|NC_004431
read529	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742 Escherichia_coli_UTI89|NC_007946
read478	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_S88|NC_011742 Escherichia_coli_APEC_O1|NC_008563
read479	Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_APEC_O1|NC_008563
read296	Escherichia_coli_S88|NC_011742 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_536|NC_008253
read297	Escherichia_coli_CFT073|NC_004431 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_APEC_O1|NC_008563
read294	Shigella_flexneri_2a_str._301|NC_004337 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_APEC_O1|NC_008563
read295	Escherichia_coli_ATCC_8739|NC_010468 Escherichia_coli_SINGLEQUOTEBL21-GoldLPARENDE3RPARENpLysS_AGSINGLEQUOTE|NC_012947 Escherichia_coli_SMS-3-5|NC_010498
read292	Escherichia_coli_BW2952|NC_012759 Shigella_flexneri_5_str._8401|NC_008258 Escherichia_coli_IAI1|NC_011741
read293	Escherichia_coli_S88|NC_011742 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_APEC_O1|NC_008563
read290	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_S88|NC_011742 Escherichia_coli_536|NC_008253
read298	Shigella_flexneri_5_str._8401|NC_008258 Shigella_boydii_Sb227|NC_007613 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601
read299	Escherichia_coli_BW2952|NC_012759 Escherichia_coli_ATCC_8739|NC_010468 Escherichia_coli_str._K-12_substr._MG1655|NC_000913
read869	Dickeya_zeae_Ech1591|NC_012912 Pectobacterium_carotovorum_subsp._carotovorum_PC1|NC_012917 Alcanivorax_borkumensis_SK2|NC_008260
read542	Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_536|NC_008253 Escherichia_coli_S88|NC_011742
read543	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_536|NC_008253 Escherichia_coli_APEC_O1|NC_008563
read540	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_SE11|NC_011415 Escherichia_coli_UTI89|NC_007946
read541	Escherichia_coli_UMN026|NC_011751 Escherichia_coli_S88|NC_011742 Shigella_boydii_Sb227|NC_007613
read546	Escherichia_coli_BW2952|NC_012759 Escherichia_coli_ATCC_8739|NC_010468 Escherichia_coli_O157COLONCOLONH7_str._EC4115|NC_011353
read547	Escherichia_coli_O157COLONCOLONH7_str._TW14359|NC_013008 Escherichia_coli_O157COLONCOLONH7_str._EC4115|NC_011353 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601
read544	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742
read545	Escherichia_coli_SMS-3-5|NC_010498 Escherichia_coli_IAI1|NC_011741 Shigella_flexneri_2a_str._2457T|NC_004741
read548	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_ED1a|NC_011745 Escherichia_coli_536|NC_008253
read549	Escherichia_coli_IAI1|NC_011741 Escherichia_coli_SE11|NC_011415 Escherichia_coli_HS|NC_009800
read469	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742 Escherichia_coli_UTI89|NC_007946
read344	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_O111COLONCOLONH-_str._11128|NC_013364 Escherichia_coli_O157COLONCOLONH7_str._Sakai|NC_002695
read345	Escherichia_coli_SMS-3-5|NC_010498 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_SINGLEQUOTEBL21-GoldLPARENDE3RPARENpLysS_AGSINGLEQUOTE|NC_012947
read269	Escherichia_coli_ATCC_8739|NC_010468 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_str._K-12_substr._MG1655|NC_000913
read268	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742 Escherichia_coli_APEC_O1|NC_009837
read340	Escherichia_coli_str._K-12_substr._DH10B|NC_010473 Shigella_flexneri_2a_str._2457T|NC_004741 Escherichia_coli_IAI1|NC_011741
read341	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_S88|NC_011742
read343	Shigella_sonnei_Ss046|NC_007384 Escherichia_coli_ED1a|NC_011745 Escherichia_coli_UTI89|NC_007946
read263	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_O55COLONCOLONH7_str._CB9615|NC_013941 Escherichia_coli_O111COLONCOLONH-_str._11128|NC_013366
read262	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_SMS-3-5|NC_010498
read261	Escherichia_coli_536|NC_008253 Escherichia_coli_IAI1|NC_011741 Escherichia_coli_ED1a|NC_011745
read260	Escherichia_coli_S88|NC_011742 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_APEC_O1|NC_008563
read267	Escherichia_coli_B_str._REL606|NC_012967 Escherichia_coli_BW2952|NC_012759 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601
read266	Escherichia_coli_ED1a|NC_011745 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_HS|NC_009800
read265	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_S88|NC_011742 Escherichia_coli_ED1a|NC_011745
read264	Escherichia_coli_S88|NC_011742 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_APEC_O1|NC_008563
read537	Escherichia_coli_IAI39|NC_011750 Escherichia_coli_O157COLONCOLONH7_str._Sakai|NC_002695 Escherichia_coli_O103COLONCOLONH2_str._12009|NC_013353
read536	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742 Escherichia_coli_UTI89|NC_007946
read535	Shigella_flexneri_5_str._8401|NC_008258 Escherichia_coli_S88|NC_011742 Shigella_flexneri_2a_str._301|NC_004337
read534	Escherichia_coli_S88|NC_011742 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_ED1a|NC_011745
read533	Escherichia_coli_ED1a|NC_011745 Escherichia_coli_S88|NC_011742 Escherichia_coli_UTI89|NC_007946
read532	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_S88|NC_011742
read438	Escherichia_coli_ED1a|NC_011745 Escherichia_coli_536|NC_008253 Escherichia_coli_BW2952|NC_012759
read439	Escherichia_coli_ATCC_8739|NC_010468 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_IAI39|NC_011750
read436	Escherichia_fergusonii_ATCC_35469|NC_011740 Escherichia_coli_str._K-12_substr._DH10B|NC_010473 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601
read437	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_ED1a|NC_011745 Escherichia_coli_S88|NC_011742
read434	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_536|NC_008253 Escherichia_coli_S88|NC_011742
read435	Escherichia_coli_O157COLONCOLONH7_str._TW14359|NC_013008 Escherichia_coli_IAI1|NC_011741 Escherichia_coli_ED1a|NC_011745
read432	Escherichia_coli_CFT073|NC_004431 Escherichia_coli_UMN026|NC_011751 Escherichia_coli_S88|NC_011742
read433	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_ATCC_8739|NC_010468 Shigella_boydii_Sb227|NC_007613
read430	Escherichia_coli_O26COLONCOLONH11_str._11368|NC_013361 Escherichia_coli_O103COLONCOLONH2_str._12009|NC_013353 Escherichia_coli_O157COLONCOLONH7_str._EC4115|NC_011353
read431	Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_O26COLONCOLONH11_str._11368|NC_013361 Escherichia_coli_O157COLONCOLONH7_EDL933|NC_002655
read120	Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_IAI39|NC_011750 Escherichia_coli_CFT073|NC_004431
read121	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_CFT073|NC_004431 Escherichia_coli_SE11|NC_011415
read122	Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_ED1a|NC_011745
read123	Escherichia_coli_CFT073|NC_004431 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_S88|NC_011742
read124	Escherichia_coli_S88|NC_011742 Escherichia_coli_O103COLONCOLONH2_str._12009|NC_013353 Escherichia_coli_UTI89|NC_007946
read125	Escherichia_coli_SINGLEQUOTEBL21-GoldLPARENDE3RPARENpLysS_AGSINGLEQUOTE|NC_012947 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_O157COLONCOLONH7_str._Sakai|NC_002695
read126	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742 Escherichia_coli_UTI89|NC_007946
read127	Escherichia_coli_BW2952|NC_012759 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_str._K-12_substr._MG1655|NC_000913
read128	Escherichia_coli_SINGLEQUOTEBL21-GoldLPARENDE3RPARENpLysS_AGSINGLEQUOTE|NC_012947 Escherichia_coli_ED1a|NC_011745 Escherichia_coli_APEC_O1|NC_008563
read129	Escherichia_coli_CFT073|NC_004431 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_APEC_O1|NC_008563
read195	Escherichia_coli_S88|NC_011742 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_APEC_O1|NC_008563
read194	Escherichia_coli_O103COLONCOLONH2_str._12009|NC_013353 Escherichia_coli_CFT073|NC_004431 Escherichia_coli_UTI89|NC_007946
read197	Escherichia_coli_CFT073|NC_004431 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946
read196	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_S88|NC_011742
read191	Escherichia_coli_S88|NC_011742 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_APEC_O1|NC_008563
read190	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_UMN026|NC_011751
read193	Escherichia_coli_SINGLEQUOTEBL21-GoldLPARENDE3RPARENpLysS_AGSINGLEQUOTE|NC_012947 Escherichia_coli_O55COLONCOLONH7_str._CB9615|NC_013941 Escherichia_coli_APEC_O1|NC_008563
read192	Escherichia_coli_O111COLONCOLONH-_str._11128|NC_013364 Escherichia_coli_IAI39|NC_011750 Shigella_boydii_Sb227|NC_007613
read199	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_S88|NC_011742
read198	Escherichia_coli_536|NC_008253 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742
read393	Escherichia_coli_ATCC_8739|NC_010468 Escherichia_coli_SINGLEQUOTEBL21-GoldLPARENDE3RPARENpLysS_AGSINGLEQUOTE|NC_012947 Escherichia_coli_UTI89|NC_007946
read392	Escherichia_coli_O157COLONCOLONH7_str._TW14359|NC_013008 Escherichia_coli_O55COLONCOLONH7_str._CB9615|NC_013941 Escherichia_coli_SMS-3-5|NC_010498
read391	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742
read390	Escherichia_coli_S88|NC_011742 Escherichia_coli_HS|NC_009800 Escherichia_coli_IAI39|NC_011750
read397	Escherichia_coli_536|NC_008253 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_APEC_O1|NC_008563
read396	Escherichia_coli_536|NC_008253 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_APEC_O1|NC_008563
read395	Escherichia_coli_SINGLEQUOTEBL21-GoldLPARENDE3RPARENpLysS_AGSINGLEQUOTE|NC_012947 Escherichia_coli_B_str._REL606|NC_012967 Escherichia_coli_str._K-12_substr._DH10B|NC_010473
read394	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_S88|NC_011742 Escherichia_coli_APEC_O1|NC_008563
read399	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_S88|NC_011742
read398	Escherichia_coli_S88|NC_011742 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946
read586	Cronobacter_turicensis|NC_013285 Enterobacter_cloacae_subsp._cloacae_ATCC_13047|NC_014107 Escherichia_coli_APEC_O1|NC_009838
read587	Escherichia_coli_APEC_O1|NC_009838 Escherichia_coli_O111COLONCOLONH-_str._11128|NC_013365 Yersinia_pseudotuberculosis_IP_31758|NC_009705
read584	Enterobacter_cloacae_subsp._cloacae_ATCC_13047|NC_014107 Escherichia_coli_APEC_O1|NC_009838 Cronobacter_sakazakii_ATCC_BAA-894|NC_009778
read585	Escherichia_coli_APEC_O1|NC_009838 Cronobacter_turicensis|NC_013285 Escherichia_coli_E24377A|NC_009788
read582	Escherichia_coli_APEC_O1|NC_009838 Shewanella_frigidimarina_NCIMB_400|NC_008345 Lactobacillus_crispatus_ST1|NC_014106
read583	Escherichia_coli_APEC_O1|NC_009838 Shewanella_sediminis_HAW-EB3|NC_009831 Thermobaculum_terrenum_ATCC_BAA-798|NC_013525
read580	Escherichia_coli_APEC_O1|NC_009837 Escherichia_coli_O55COLONCOLONH7_str._CB9615|NC_013942 Escherichia_coli_SE11|NC_011419
read581	Escherichia_coli_APEC_O1|NC_009838 Escherichia_coli_O111COLONCOLONH-_str._11128|NC_013365 Escherichia_coli_S88|NC_011747
read588	Enterobacter_cloacae_subsp._cloacae_ATCC_13047|NC_014107 Escherichia_coli_O157COLONCOLONH7_EDL933|NC_002655 Escherichia_coli_APEC_O1|NC_009838
read589	Cronobacter_turicensis|NC_013285 Klebsiella_pneumoniae_NTUH-K2044|NC_006625 Enterobacter_cloacae_subsp._cloacae_ATCC_13047|NC_014107
read55	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_ED1a|NC_011745 Escherichia_coli_S88|NC_011742
read54	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742 Escherichia_coli_UTI89|NC_007946
read57	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601
read56	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_SINGLEQUOTEBL21-GoldLPARENDE3RPARENpLysS_AGSINGLEQUOTE|NC_012947
read51	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_ED1a|NC_011745 Escherichia_coli_S88|NC_011742
read50	Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_ATCC_8739|NC_010468 Escherichia_coli_O157COLONCOLONH7_str._EC4115|NC_011353
read53	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UMN026|NC_011751
read52	Escherichia_coli_S88|NC_011742 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946
read59	Escherichia_coli_B_str._REL606|NC_012967 Escherichia_coli_BW2952|NC_012759 Escherichia_coli_SE11|NC_011415
read58	Escherichia_coli_S88|NC_011742 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_CFT073|NC_004431
read308	Escherichia_coli_ED1a|NC_011745 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_536|NC_008253
read470	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742 Escherichia_coli_CFT073|NC_004431
read471	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742
read476	Escherichia_coli_ED1a|NC_011745 Escherichia_coli_CFT073|NC_004431 Escherichia_coli_536|NC_008253
read477	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_ED1a|NC_011745 Escherichia_coli_APEC_O1|NC_008563
read474	Escherichia_coli_ED1a|NC_011745 Escherichia_coli_SINGLEQUOTEBL21-GoldLPARENDE3RPARENpLysS_AGSINGLEQUOTE|NC_012947 Escherichia_coli_APEC_O1|NC_008563
read475	Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_ED1a|NC_011745 Escherichia_coli_APEC_O1|NC_008563
read300	Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_SE11|NC_011415 Escherichia_fergusonii_ATCC_35469|NC_011740
read301	Escherichia_coli_ED1a|NC_011745 Escherichia_coli_str._K-12_substr._MG1655|NC_000913 Escherichia_coli_str._K-12_substr._DH10B|NC_010473
read302	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742 Escherichia_coli_UTI89|NC_007946
read303	Escherichia_coli_O111COLONCOLONH-_str._11128|NC_013364 Escherichia_coli_SMS-3-5|NC_010498 Escherichia_coli_S88|NC_011742
read304	Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_ED1a|NC_011745
read305	Escherichia_coli_O157COLONCOLONH7_str._Sakai|NC_002695 Escherichia_coli_UMN026|NC_011751 Escherichia_coli_UTI89|NC_007946
read306	Escherichia_coli_ED1a|NC_011745 Escherichia_coli_APEC_O1|NC_008563 Shigella_flexneri_5_str._8401|NC_008258
read307	Escherichia_coli_CFT073|NC_004431 Escherichia_coli_IAI39|NC_011750 Escherichia_coli_SMS-3-5|NC_010498
read579	Escherichia_coli_APEC_O1|NC_009837 Klebsiella_pneumoniae_NTUH-K2044|NC_006625 Escherichia_coli_O55COLONCOLONH7_str._CB9615|NC_013942
read573	Escherichia_coli_APEC_O1|NC_009837 Salmonella_enterica_subsp._enterica_serovar_Heidelberg_str._SL476|NC_011081 Escherichia_coli_O111COLONCOLONH-_str._11128|NC_013366
read572	Escherichia_coli_APEC_O1|NC_009837 Escherichia_coli_S88|NC_011747 Escherichia_coli_SE11|NC_011416
read571	Escherichia_coli_APEC_O1|NC_009837 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011603 Escherichia_coli_UTI89|NC_007941
read570	Escherichia_coli_S88|NC_011747 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_APEC_O1|NC_009837
read576	Escherichia_coli_UMN026|NC_011749 Escherichia_coli_S88|NC_011747 Escherichia_coli_APEC_O1|NC_009837
read575	Escherichia_coli_APEC_O1|NC_009837 Escherichia_coli_S88|NC_011747 Escherichia_coli_SE11|NC_011416
read574	Escherichia_coli_APEC_O1|NC_009837 Escherichia_coli_UMN026|NC_011749 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011603
read346	Escherichia_coli_SINGLEQUOTEBL21-GoldLPARENDE3RPARENpLysS_AGSINGLEQUOTE|NC_012947 Escherichia_coli_APEC_O1|NC_008563 Shigella_boydii_CDC_3083-94|NC_010658
read347	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_536|NC_008253 Escherichia_coli_S88|NC_011742
read234	Escherichia_coli_ED1a|NC_011745 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_BW2952|NC_012759
read235	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_536|NC_008253
read236	Escherichia_coli_CFT073|NC_004431 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_APEC_O1|NC_008563
read237	Escherichia_coli_536|NC_008253 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_CFT073|NC_004431
read230	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_S88|NC_011742
read231	Escherichia_fergusonii_ATCC_35469|NC_011740 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_536|NC_008253
read232	Escherichia_coli_BW2952|NC_012759 Escherichia_coli_SMS-3-5|NC_010498 Shigella_flexneri_2a_str._301|NC_004337
read233	Escherichia_coli_S88|NC_011742 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_ED1a|NC_011745
read238	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946 Shigella_flexneri_5_str._8401|NC_008258
read239	Citrobacter_koseri_ATCC_BAA-895|NC_009792 Escherichia_coli_536|NC_008253 Escherichia_coli_UTI89|NC_007946
read407	Escherichia_coli_S88|NC_011742 Escherichia_coli_O111COLONCOLONH-_str._11128|NC_013364 Escherichia_coli_536|NC_008253
read406	Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_O157COLONCOLONH7_str._Sakai|NC_002695 Escherichia_coli_ED1a|NC_011745
read405	Shigella_flexneri_5_str._8401|NC_008258 Escherichia_coli_S88|NC_011742 Escherichia_coli_UTI89|NC_007946
read404	Escherichia_coli_ED1a|NC_011745 Escherichia_coli_S88|NC_011742 Escherichia_coli_UTI89|NC_007946
read403	Escherichia_coli_55989|NC_011748 Escherichia_coli_536|NC_008253 Escherichia_coli_SMS-3-5|NC_010498
read402	Escherichia_coli_S88|NC_011742 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601 Escherichia_coli_ED1a|NC_011745
read401	Escherichia_coli_O111COLONCOLONH-_str._11128|NC_013364 Escherichia_coli_O157COLONCOLONH7_str._TW14359|NC_013008 Escherichia_coli_IAI1|NC_011741
read400	Citrobacter_koseri_ATCC_BAA-895|NC_009792 Klebsiella_pneumoniae_NTUH-K2044|NC_012731 Escherichia_coli_UMN026|NC_011751
read409	Escherichia_coli_O157COLONCOLONH7_str._EC4115|NC_011353 Escherichia_coli_O157COLONCOLONH7_str._TW14359|NC_013008 Escherichia_coli_ED1a|NC_011745
read408	Escherichia_coli_536|NC_008253 Escherichia_coli_O103COLONCOLONH2_str._12009|NC_013353 Escherichia_coli_O127COLONCOLONH6_str._E2348SLASH69|NC_011601
