read151	Escherichia_coli_CFT073|NC_004431 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_ED1a|NC_011745
read154	Lactococcus_lactis_subsp._cremoris_SK11|NC_008505 Lactococcus_lactis_subsp._lactis_Il1403|NC_002662 Streptococcus_agalactiae_2603VSLASHR|NC_004116
read997	Rickettsia_bellii_RML369-C|NC_007940 Rickettsia_bellii_OSU_85-389|NC_009883 Candidatus_Azobacteroides_pseudotrichonymphae_genomovar._CFP2|NC_011565
read977	Mycoplasma_pulmonis_UAB_CTIP|NC_002771 Mycoplasma_fermentans_JER|NC_014552 Mycoplasma_mobile_163K|NC_006908
read976	Mycoplasma_pulmonis_UAB_CTIP|NC_002771 Mesoplasma_florum_L1|NC_006055 Mycoplasma_mobile_163K|NC_006908
read975	Mycoplasma_pulmonis_UAB_CTIP|NC_002771 Mycoplasma_fermentans_JER|NC_014552 Mesoplasma_florum_L1|NC_006055
read974	Mycoplasma_pulmonis_UAB_CTIP|NC_002771 Lactobacillus_salivarius_UCC118|NC_007929 Lactobacillus_johnsonii_FI9785|NC_013504
read973	Mycoplasma_pulmonis_UAB_CTIP|NC_002771 Mycoplasma_mobile_163K|NC_006908 Finegoldia_magna_ATCC_29328|NC_010371
read274	Lactococcus_lactis_subsp._cremoris_SK11|NC_008505 Bacillus_anthracis_str._A0248|NC_012656 Bacillus_pseudofirmus_OF4|NC_013793
read182	Caldicellulosiruptor_owensensis_OL|NC_014657 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_UTI89|NC_007946
read331	Escherichia_coli_ATCC_8739|NC_010468 Escherichia_coli_HS|NC_009800 Escherichia_coli_SE11|NC_011415
read996	Rickettsia_bellii_RML369-C|NC_007940 Rickettsia_bellii_OSU_85-389|NC_009883 Rickettsia_akari_str._Hartford|NC_009881
read980	Mycoplasma_pulmonis_UAB_CTIP|NC_002771 Borrelia_afzelii_PKo|NC_008277 Mycoplasma_mobile_163K|NC_006908
read90	Escherichia_coli_IAI39|NC_011750 Escherichia_fergusonii_ATCC_35469|NC_011740 Shigella_flexneri_2a_str._2457T|NC_004741
read609	Leptospira_borgpetersenii_serovar_Hardjo-bovis_JB197|NC_008510 Leptospira_borgpetersenii_serovar_Hardjo-bovis_L550|NC_008508 Bacillus_anthracis_str._SINGLEQUOTEAmes_AncestorSINGLEQUOTE|NC_007322
read608	Leptospira_borgpetersenii_serovar_Hardjo-bovis_L550|NC_008508 Leptospira_borgpetersenii_serovar_Hardjo-bovis_JB197|NC_008510 Leptospira_interrogans_serovar_Copenhageni_str._Fiocruz_L1-130|NC_005823
read979	Mycoplasma_pulmonis_UAB_CTIP|NC_002771 Mycoplasma_arthritidis_158L3-1|NC_011025 Mycoplasma_conjunctivae_HRCSLASH581|NC_012806
read978	Mycoplasma_pulmonis_UAB_CTIP|NC_002771 Mycoplasma_synoviae_53|NC_007294 Mycoplasma_fermentans_JER|NC_014552
read70	Escherichia_coli_536|NC_008253 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_APEC_O1|NC_008563
read284	Escherichia_coli_UTI89|NC_007946 Photorhabdus_asymbiotica|NC_012962 Escherichia_coli_S88|NC_011742
read287	Staphylococcus_lugdunensis_HKU09-01|NC_013893 Lysinibacillus_sphaericus_C3-41|NC_010381 Candidatus_Azobacteroides_pseudotrichonymphae_genomovar._CFP2|NC_011565
read496	Escherichia_coli_E24377A|NC_009801 Escherichia_coli_UTI89|NC_007946 Escherichia_coli_ED1a|NC_011745
read490	Escherichia_fergusonii_ATCC_35469|NC_011740 Escherichia_coli_S88|NC_011742 Escherichia_coli_O55COLONCOLONH7_str._CB9615|NC_013941
read219	Escherichia_coli_ED1a|NC_011745 Xenorhabdus_nematophila_ATCC_19061|NC_014228 Escherichia_coli_O157COLONCOLONH7_EDL933|NC_002655
read428	Rickettsia_rickettsii_str._Iowa|NC_010263 Rickettsia_prowazekii_str._Madrid_E|NC_000963 Butyrivibrio_proteoclasticus_B316|NC_014390
read610	Leptospira_borgpetersenii_serovar_Hardjo-bovis_JB197|NC_008510 Leptospira_borgpetersenii_serovar_Hardjo-bovis_L550|NC_008508 Leptospira_interrogans_serovar_Copenhageni_str._Fiocruz_L1-130|NC_005823
read611	Leptospira_borgpetersenii_serovar_Hardjo-bovis_L550|NC_008508 Leptospira_borgpetersenii_serovar_Hardjo-bovis_JB197|NC_008510 Leptospira_borgpetersenii_serovar_Hardjo-bovis_L550|NC_008509
read224	Bacillus_cereus_AH187|NC_011655 Candidatus_Blochmannia_floridanus|NC_005061 Clostridium_beijerinckii_NCIMB_8052|NC_009617
read5	Escherichia_coli_UTI89|NC_007946 Escherichia_coli_APEC_O1|NC_008563 Escherichia_coli_S88|NC_011742
read166	Lysinibacillus_sphaericus_C3-41|NC_010382 Bacillus_cereus_03BB102|NC_012473 Candidatus_Blochmannia_floridanus|NC_005061
read163	Ehrlichia_chaffeensis_str._Arkansas|NC_007799 Bacillus_cereus_E33L|NC_007103 Bacillus_megaterium_QM_B1551|NC_014031
read291	Coxiella_burnetii_CbuKUNDERSCOREQ154|NC_011526 Staphylococcus_aureus_subsp._aureus_Mu50|NC_002758 Staphylococcus_aureus_subsp._aureus_JH1|NC_009632
read981	Mycoplasma_pulmonis_UAB_CTIP|NC_002771 Mesoplasma_florum_L1|NC_006055 Mycoplasma_mobile_163K|NC_006908
read342	Cyanothece_sp._PCC_7822|NC_014533 Wolbachia_sp._wRi_LPARENWolbachia_endosymbiont_of_Drosophila_simulansRPAREN|NC_012416 Wolbachia_endosymbiont_strain_TRS_of_Brugia_malayi|NC_006833
read309	Sulfurimonas_autotrophica_DSM_16294|NC_014506 Methanococcus_aeolicus_Nankai-3|NC_009635 Thermoanaerobacterium_thermosaccharolyticum_DSM_571|NC_014410
read578	Escherichia_coli_O55COLONCOLONH7_str._CB9615|NC_013942 Escherichia_coli_S88|NC_011747 Escherichia_coli_APEC_O1|NC_009837
read577	Escherichia_coli_O55COLONCOLONH7_str._CB9615|NC_013942 Escherichia_coli_O103COLONCOLONH2_str._12009|NC_013354 Escherichia_coli_S88|NC_011747
